{
  "name": "community-calendar-web",
  "description": "A web front end for the community-calendar project",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenhoward/community-calendar-web"
  },
  "url": "https://github.com/stephenhoward/community-calendar-web",
  "license": "MIT",
  "type": "module",
  "author": "Stephen Howard <stephen@enterity.com>",
  "private": false,
  "scripts": {
    "watch": "vitest --coverage",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/test-utils": "^2.0.0-rc.20",
    "c8": "^7.11.0",
    "flush-promises": "1.0.2",
    "jsdom": "^19.0.0",
    "sass": "^1.50.0",
    "sinon": "^13.0.2",
    "vite-plugin-mock-server": "^1.0.4",
    "vitest": "^0.9.3",
    "vue-router-mock": "^0.1.7"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "moment": "^2.29.4",
    "vue": "^3.2.33",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.14"
  }
}
